# minisoft-compiler

./: .gitignore  README.md  Rapport.md  compile-and-run.bat  pom.xml  run.bat
src/generated-sources/antlr4/src/main/antlr4/com/minisoft/: MiniSoft.interp  MiniSoftBaseVisitor.java  MiniSoftLexer.interp  MiniSoftLexer.java  MiniSoftLexer.tokens  MiniSoftParser.java  MiniSoftVisitor.java
src/main/antlr4/com/minisoft/: MiniSoft.g4
src/main/java/com/minisoft/: App.java  Main.java  SemanticAnalyzer.java  SymbolTableBuilder.java
src/main/java/com/minisoft/codegen/: CodeGenerator.java  Quadruple.java
src/main/java/com/minisoft/error/: ErrorHandler.java
src/main/java/com/minisoft/semantic/: SemanticAnalyzer.java
src/main/java/com/minisoft/symbol/: SymbolEntity.java  SymbolTable.java
src/main/java/com/minisoft/symboltable/: Symbol.java  SymbolTable.java  SymbolType.java
src/main/resources/samples/: example.ms  lexical_errors.ms  semantic_errors.ms  syntax_errors.ms  valid_test.ms
src/test/java/com/minisoft/: AppTest.java  MiniSoftCompilerTest.java
