T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LET=23
DEFINE=24
CONST=25
IF=26
THEN=27
ELSE=28
DO=29
WHILE=30
FOR=31
FROM=32
TO=33
STEP=34
INPUT=35
OUTPUT=36
INT=37
FLOAT_TYPE=38
AND=39
OR=40
INTEGER=41
FLOAT=42
IDENTIFIER=43
STRING=44
SINGLE_LINE_COMMENT=45
MULTI_LINE_COMMENT=46
WS=47
':'=1
';'=2
'['=3
']'=4
'='=5
':='=6
'('=7
')'=8
'{'=9
'}'=10
','=11
'!'=12
'-'=13
'*'=14
'/'=15
'+'=16
'<'=17
'>'=18
'>='=19
'<='=20
'=='=21
'!='=22
'let'=23
'@define'=24
'Const'=25
'if'=26
'then'=27
'else'=28
'do'=29
'while'=30
'for'=31
'from'=32
'to'=33
'step'=34
'input'=35
'output'=36
'Int'=37
'Float'=38
'AND'=39
'OR'=40
