token literal names:
null
':'
';'
'['
']'
'='
':='
'('
')'
'{'
'}'
','
'!'
'-'
'*'
'/'
'+'
'<'
'>'
'>='
'<='
'=='
'!='
'let'
'@define'
'Const'
'if'
'then'
'else'
'do'
'while'
'for'
'from'
'to'
'step'
'input'
'output'
'Int'
'Float'
'AND'
'OR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
DEFINE
CONST
IF
THEN
ELSE
DO
WHILE
FOR
FROM
TO
STEP
INPUT
OUTPUT
INT
FLOAT_TYPE
AND
OR
INTEGER
FLOAT
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
statement
declaration
variableDeclaration
arrayDeclaration
constantDeclaration
assignment
ifStatement
loopStatement
doWhileLoop
forLoop
ioStatement
inputStatement
outputStatement
condition
expression
primary
identifier
dataType
comparisonOperator


atn:
[4, 1, 47, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 2, 28, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 14, 15, 2, 0, 13, 13, 16, 16, 1, 0, 37, 38, 1, 0, 17, 22, 244, 0, 43, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 54, 3, 4, 2, 0, 49, 54, 3, 12, 6, 0, 50, 54, 3, 14, 7, 0, 51, 54, 3, 16, 8, 0, 52, 54, 3, 22, 11, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 23, 0, 0, 61, 62, 3, 34, 17, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 36, 18, 0, 64, 65, 5, 2, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 36, 18, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 41, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 2, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 24, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 3, 34, 17, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 30, 15, 0, 83, 84, 5, 2, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 2, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 27, 0, 0, 95, 99, 5, 9, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 112, 5, 10, 0, 0, 103, 104, 5, 28, 0, 0, 104, 108, 5, 9, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 10, 0, 0, 112, 103, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 123, 5, 9, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 2, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 32, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 30, 15, 0, 141, 145, 5, 9, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 21, 1, 0, 0, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 26, 13, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 2, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 36, 0, 0, 161, 171, 5, 7, 0, 0, 162, 167, 5, 44, 0, 0, 163, 164, 5, 11, 0, 0, 164, 166, 3, 34, 17, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 34, 17, 0, 171, 162, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 2, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 6, 14, -1, 0, 177, 178, 3, 30, 15, 0, 178, 179, 3, 38, 19, 0, 179, 180, 3, 30, 15, 0, 180, 188, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 188, 3, 28, 14, 2, 183, 184, 5, 7, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 8, 0, 0, 186, 188, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 10, 4, 0, 0, 190, 191, 5, 39, 0, 0, 191, 196, 3, 28, 14, 5, 192, 193, 10, 3, 0, 0, 193, 194, 5, 40, 0, 0, 194, 196, 3, 28, 14, 4, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 15, -1, 0, 201, 214, 3, 32, 16, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 4, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 8, 0, 0, 210, 214, 1, 0, 0, 0, 211, 212, 5, 13, 0, 0, 212, 214, 3, 30, 15, 3, 213, 200, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 223, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 7, 0, 0, 0, 217, 222, 3, 30, 15, 3, 218, 219, 10, 1, 0, 0, 219, 220, 7, 1, 0, 0, 220, 222, 3, 30, 15, 2, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 3, 34, 17, 0, 227, 230, 5, 41, 0, 0, 228, 230, 5, 42, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 39, 1, 0, 0, 0, 19, 43, 53, 58, 99, 108, 112, 116, 123, 145, 152, 167, 171, 187, 195, 197, 213, 221, 223, 229]