token literal names:
null
':'
';'
'['
']'
'='
':='
'('
')'
'{'
'}'
','
'!'
'-'
'*'
'/'
'+'
'<'
'>'
'>='
'<='
'=='
'!='
'let'
'@define'
'Const'
'if'
'then'
'else'
'do'
'while'
'for'
'from'
'to'
'step'
'input'
'output'
'Int'
'Float'
'AND'
'OR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
DEFINE
CONST
IF
THEN
ELSE
DO
WHILE
FOR
FROM
TO
STEP
INPUT
OUTPUT
INT
FLOAT_TYPE
AND
OR
INTEGER
FLOAT
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
LET
DEFINE
CONST
IF
THEN
ELSE
DO
WHILE
FOR
FROM
TO
STEP
INPUT
OUTPUT
INT
FLOAT_TYPE
AND
OR
INTEGER
FLOAT
IDENTIFIER
STRING
SIGN
LETTER
DIGIT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 239, 8, 40, 1, 40, 4, 40, 242, 8, 40, 11, 40, 12, 40, 243, 1, 41, 3, 41, 247, 8, 41, 1, 41, 4, 41, 250, 8, 41, 11, 41, 12, 41, 251, 1, 41, 1, 41, 5, 41, 256, 8, 41, 10, 41, 12, 41, 259, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 265, 8, 42, 10, 42, 12, 42, 268, 9, 42, 1, 43, 1, 43, 5, 43, 272, 8, 43, 10, 43, 12, 43, 275, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 293, 8, 47, 10, 47, 12, 47, 296, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 310, 8, 48, 10, 48, 12, 48, 313, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 322, 8, 49, 11, 49, 12, 49, 323, 1, 49, 1, 49, 3, 273, 294, 311, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 45, 97, 46, 99, 47, 1, 0, 4, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 136, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 144, 1, 0, 0, 0, 43, 147, 1, 0, 0, 0, 45, 150, 1, 0, 0, 0, 47, 154, 1, 0, 0, 0, 49, 162, 1, 0, 0, 0, 51, 168, 1, 0, 0, 0, 53, 171, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 224, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 238, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 282, 1, 0, 0, 0, 93, 284, 1, 0, 0, 0, 95, 286, 1, 0, 0, 0, 97, 304, 1, 0, 0, 0, 99, 321, 1, 0, 0, 0, 101, 102, 5, 58, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 5, 61, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 123, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 125, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 44, 0, 0, 123, 22, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 34, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 62, 0, 0, 139, 140, 5, 61, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 5, 61, 0, 0, 143, 40, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 61, 0, 0, 146, 42, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 61, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 46, 1, 0, 0, 0, 154, 155, 5, 64, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 101, 0, 0, 161, 48, 1, 0, 0, 0, 162, 163, 5, 67, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 116, 0, 0, 167, 50, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 52, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 111, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 101, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 109, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 111, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 112, 0, 0, 206, 68, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 116, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 116, 0, 0, 219, 72, 1, 0, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 74, 1, 0, 0, 0, 224, 225, 5, 70, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 116, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 68, 0, 0, 233, 78, 1, 0, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 82, 0, 0, 236, 80, 1, 0, 0, 0, 237, 239, 3, 89, 44, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 93, 46, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 82, 1, 0, 0, 0, 245, 247, 3, 89, 44, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 93, 46, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 5, 46, 0, 0, 254, 256, 3, 93, 46, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 84, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 266, 3, 91, 45, 0, 261, 265, 3, 91, 45, 0, 262, 265, 3, 93, 46, 0, 263, 265, 5, 95, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 86, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 34, 0, 0, 270, 272, 9, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 90, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 92, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 94, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 45, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 9, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 47, 0, 0, 303, 96, 1, 0, 0, 0, 304, 305, 5, 123, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 45, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 9, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 125, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 48, 0, 0, 319, 98, 1, 0, 0, 0, 320, 322, 7, 3, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 49, 0, 0, 326, 100, 1, 0, 0, 0, 12, 0, 238, 243, 246, 251, 257, 264, 266, 273, 294, 311, 323, 1, 6, 0, 0]